# Booking

./: README.md  docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/microservices/api_gateway/: ApiGatewayApplication.java  Producer.java
api-gateway/src/main/java/com/microservices/api_gateway/configuration/: EnvConfiguration.java  JwtAuthenticationFilter.java  MongoConfiguration.java  RateLimitingFilter.java  SecurityConfiguration.java  SwaggerConfiguration.java
api-gateway/src/main/java/com/microservices/api_gateway/configurations/: EnvConfiguration.java  JacksonConfiguration.java  JwtAuthenticationFilter.java  MongoConfiguration.java  RabbitMQConfiguration.java  RabbitMQQueueConfiguration.java  RateLimitingFilter.java  SecurityConfiguration.java  SwaggerConfiguration.java
api-gateway/src/main/java/com/microservices/api_gateway/controller/: EventController.java  NotificationController.java  PaymentController.java  TicketController.java  UserController.java
api-gateway/src/main/java/com/microservices/api_gateway/controllers/: AuthenticationController.java  EventController.java  NotificationController.java  PaymentController.java  TicketController.java  UserController.java
api-gateway/src/main/java/com/microservices/api_gateway/dao/: UserDao.java
api-gateway/src/main/java/com/microservices/api_gateway/models/: Event.java  Notification.java  NotificationPreferences.java  NotificationType.java  Ticket.java  User.java
api-gateway/src/main/java/com/microservices/api_gateway/services/: AuthenticationService.java  ErrorResponseService.java  EventService.java  JwtTokenService.java  NotificationService.java  PaymentService.java  (+3 more)
api-gateway/src/main/resources/: application.properties
authentication-service/: Dockerfile  pom.xml
authentication-service/src/main/java/com/microservices/authentication_service/: AuthenticationServiceApplication.java  Consumer.java  UuidProvider.java
authentication-service/src/main/resources/: application.properties
authentication-service/src/test/java/com/microservices/authentication_service/: AuthenticationServiceApplicationTests.java
booking-frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
booking-frontend/src/: App.jsx
booking-frontend/src/assets/css/: index.css
booking-frontend/src/components/home/: EventCard.jsx
booking-frontend/src/components/structure/: footer.jsx  header.jsx
booking-frontend/src/components/user/: NotificationsSection.jsx  TicketsSection.jsx
booking-frontend/src/hooks/: AuthenticationHooks.js  EventHooks.js  NotificationHooks.js  PaymentHooks.js  TicketHooks.js  UserHooks.js
booking-frontend/src/pages/admin/: AdminDashboard.jsx
booking-frontend/src/pages/artist/: ArtistDashboard.jsx
booking-frontend/src/pages/authentication/: Login.jsx  Register.jsx  SendValidationEmail.jsx  ValidEmail.jsx
booking-frontend/src/pages/common/: Event.jsx  Home.jsx  NotFound.jsx
booking-frontend/src/pages/user/: Account.jsx  Cart.jsx  Tickets.jsx
booking-frontend/src/services/: AuthContext.jsx  CartContext.jsx  CartProvider.jsx  PrivateRoute.jsx  PublicRoute.jsx
event-service/: Dockerfile  pom.xml
event-service/src/main/java/com/microservices/event_service/: Consumer.java  EventServiceApplication.java  UuidProvider.java
event-service/src/main/java/com/microservices/event_service/configuration/: EnvConfiguration.java  MongoConfiguration.java  RabbitMQConfiguration.java
event-service/src/main/java/com/microservices/event_service/dao/: EventDao.java
event-service/src/main/java/com/microservices/event_service/models/: Event.java  EventType.java  Filter.java
event-service/src/main/java/com/microservices/event_service/models/request/: CreateEventRequest.java  DeleteEventRequest.java  GetAllEventsRequest.java  GetEventByIdRequest.java  UpdateEventRequest.java
event-service/src/main/java/com/microservices/event_service/models/response/: GetAllEventsResponse.java  GetEventByIdResponse.java
event-service/src/main/java/com/microservices/event_service/services/: EventCommandService.java  EventQueryService.java
event-service/src/main/resources/: application.properties
nginx-lb/: nginx.conf
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/microservices/notification_service/: Consumer.java  NotificationServiceApplication.java  UuidProvider.java
notification-service/src/main/resources/: application.properties
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/microservices/payment_service/: Consumer.java  PaymentServiceApplication.java  UuidProvider.java
payment-service/src/main/resources/: application.properties
shared-models/: Dockerfile  pom.xml
shared-models/src/main/java/com/microservices/shared_models/: Dockerfile.build  SharedModelsApplication.java
shared-models/src/main/java/com/microservices/shared_models/models/: Event.java  Notification.java  NotificationPreferences.java  Payment.java  Ticket.java  User.java
shared-models/src/main/java/com/microservices/shared_models/models/dto/request/athentication/: LoginRequest.java  RegisterRequest.java  ResendEmailValidationRequest.java  ValidateEmailRequest.java  ValidatePhoneRequest.java
shared-models/src/main/java/com/microservices/shared_models/models/enums/: EventType.java  NotificationType.java  PaymentMethod.java  TicketCategory.java  TicketStatus.java  UserRole.java
shared-models/src/test/java/com/microservices/shared_models/: SharedModelsApplicationTests.java
ticket-service/: Dockerfile  pom.xml
ticket-service/src/main/java/com/microservices/ticket_service/: Consumer.java  TicketServiceApplication.java  UuidProvider.java
ticket-service/src/main/resources/: application.properties
ticket-service/src/test/java/com/microservices/ticket_service/: TicketServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/microservices/user_service/: Consumer.java  UserServiceApplication.java  UuidProvider.java
user-service/src/main/resources/: application.properties
(+143 files in other folders)
