spring.application.name=api-gateway

springdoc.swagger-ui.csrf.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/api/swagger-ui.html
springdoc.api-docs.path=/api/v3/api-docs

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

booking.properties.allowed-origins=${ALLOWED_ORIGINS}
booking.properties.mongo-uri=${ALLOWED_ORIGINS}
booking.properties.database-name=${ALLOWED_ORIGINS}

booking.properties.spring-rabbitmq-host=${SPRING_RABBITMQ_HOST}
booking.properties.spring-rabbitmq-port=${SPRING_RABBITMQ_PORT}
booking.properties.spring-rabbitmq-username=${SPRING_RABBITMQ_USERNAME}
booking.properties.spring-rabbitmq-password=${SPRING_RABBITMQ_PASSWORD}

booking.properties.event-service-url=${EVENT_SERVICE_URL}
booking.properties.user-service-url=${USER_SERVICE_URL}
booking.properties.ticket-service-url=${TICKET_SERVICE_URL}
booking.properties.payment-service-url=${PAYMENT_SERVICE_URL}
booking.properties.notification-service-url=${NOTIFICATION_SERVICE_URL}
