spring.application.name=api-gateway

springdoc.swagger-ui.csrf.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/api/swagger-ui.html
springdoc.api-docs.path=/api/v3/api-docs

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.main.banner-mode=off

booking.properties.allowed-origins=${ALLOWED_ORIGINS}
booking.properties.mongo-uri=${MONGO_URI}
booking.properties.database-name=${DATABASE_NAME}
booking.properties.jwt-secret-key=${JWT_SECRET_KEY}

booking.properties.spring-rabbitmq-host=${SPRING_RABBITMQ_HOST}
booking.properties.spring-rabbitmq-port=${SPRING_RABBITMQ_PORT}
booking.properties.spring-rabbitmq-username=${SPRING_RABBITMQ_USERNAME}
booking.properties.spring-rabbitmq-password=${SPRING_RABBITMQ_PASSWORD}
