spring.application.name=authentication-service

spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=${APP_EMAIL}
spring.mail.password=${MAIL_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.main.banner-mode=off

springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false

server.tomcat.max-connections=1000
server.tomcat.accept-count=100

booking.properties.allowed-origins=${ALLOWED_ORIGINS}
booking.properties.mongo-uri=${MONGO_URI}
booking.properties.database-name=${DATABASE_NAME}
booking.properties.mail-register-confirmation-link=${MAIL_REGISTER_CONFIRMATION_LINK}
booking.properties.app-email=${APP_EMAIL}
booking.properties.mail-modified-username=${MAIL_MODIFIED_USERNAME}

booking.properties.spring-rabbitmq-host=${SPRING_RABBITMQ_HOST}
booking.properties.spring-rabbitmq-port=${SPRING_RABBITMQ_PORT}
booking.properties.spring-rabbitmq-username=${SPRING_RABBITMQ_USERNAME}
booking.properties.spring-rabbitmq-password=${SPRING_RABBITMQ_PASSWORD}