spring.application.name=authentication-service

booking.properties.allowed-origins=${ALLOWED_ORIGINS}
booking.properties.mongo-uri=${MONGO_URI}
booking.properties.database-name=${DATABASE_NAME}

booking.properties.spring-rabbitmq-host=${SPRING_RABBITMQ_HOST}
booking.properties.spring-rabbitmq-port=${SPRING_RABBITMQ_PORT}
booking.properties.spring-rabbitmq-username=${SPRING_RABBITMQ_USERNAME}
booking.properties.spring-rabbitmq-password=${SPRING_RABBITMQ_PASSWORD}