spring.application.name=event-service

spring.main.banner-mode=off

springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false

server.tomcat.max-connections=1000
server.tomcat.accept-count=100

booking.properties.mongo-uri=${MONGO_URI}
booking.properties.database-name=${DATABASE_NAME}

booking.properties.spring-rabbitmq-host=${SPRING_RABBITMQ_HOST}
booking.properties.spring-rabbitmq-port=${SPRING_RABBITMQ_PORT}
booking.properties.spring-rabbitmq-username=${SPRING_RABBITMQ_USERNAME}
booking.properties.spring-rabbitmq-password=${SPRING_RABBITMQ_PASSWORD}